spring.cloud.discovery.enabled  = true
server.port = 8081
spring.application.name=reservation-service
management.endpoints.web.exposure.include =*
eurake.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
